APP_ENV=development

APP_PORT_DEV=3000
APP_PORT_PROD=

DB_HOST_DEV=
DB_DIALECT_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

DB_HOST_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_DIALECT_PROD=

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_TYPE=JWT
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=30d